<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
 
  <!-- Wix property. If true, wix will try to sign everything it can -->
  <SignOutput Condition=" '$(SignOutput)' == '' ">true</SignOutput>
  
  <SignTool Condition=" '$(SignTool)' == '' ">C:\Program Files (x86)\Windows Kits\8.1\bin\x86\SignTool.exe</SignTool>
  <TimeStampServer Condition=" '$(TimeStampServer)' == '' ">http://timestamp.verisign.com/scripts/timestamp.dll</TimeStampServer>
  <SigningIdentity Condition=" '$(SigningIdentity)' == '' ">Epic Games</SigningIdentity>

  <SignToolCall>"$(SignTool)" sign /a /n "$(SigningIdentity)" /t $(TimeStampServer) /v</SignToolCall>

 </PropertyGroup>
 
  <Target Name="SignCabs">
    <Exec Command="$(SignToolCall) &quot;%(SignCabs.FullPath)&quot;" />
  </Target>

 <Target Name="SignMsi">
  <Exec Command="$(SignToolCall) &quot;%(SignMsi.FullPath)&quot;" />
 </Target>
 
 <Target Name="SignBundleEngine">
  <Exec Command="$(SignToolCall) &quot;@(SignBundleEngine)&quot;" />
 </Target>
 
 <Target Name="SignBundle" >
  <Exec Command="$(SignToolCall) &quot;@(SignBundle)&quot;" />
 </Target>
</Project>